{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "app/",
    "pretty":true,
    "declaration": true,
    "inlineSources": true,
    "listEmittedFiles": true,
    "listFiles": true,
    "noEmit": false,
    "rootDir": "app",
    "diagnostics": true
  },
  "files": [
    "app/**/*.ts"
  ],
  "exclude": [
    "bower_components",
    "node_modules",
    "typings"
  ]
}
